<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' /> <!--Unicode character set-->
        <title> Chloropleth Map of the United States</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /> <!--Metadata-->
        <script src='https://api.mapbox.com/mapbox-gl-js/v3.20.0/mapbox-gl.js'></script> <!--Mapbox JS-->

        <!--Mapbox CSS-->
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.20.0/mapbox-gl.css" rel="stylesheet">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.20.0/mapbox-gl.js'></script>

        <style>
            /*Map and body CSS*/
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }

        </style>
    </head>
    <body>
        <div id='map'> 
        </div> <!--Map div-->
        
        <script>
            mapboxgl.accessToken = "pk.eyJ1IjoidGluc2VsLXNob3J0Y2FrZSIsImEiOiJjbW5qcHNkdzkwcWh1Mm9vZDBrYTRxeDlpIn0.ihhQGwQSR32s5TnmMQgHMA"; //Access token

            //Initialize map
            var map = new mapboxgl.Map({ 
                container: 'map',
                style: 'mapbox://styles/tinsel-shortcake/cmo95i5tx005e01rc3end2rqi',
                center: [-97, 37],
                zoom: 4
            })
            
            //Zoom control
            map.addControl(new mapboxgl.NavigationControl());
        </script>
    </body>
</html>